##2018.7.14

##微生物的“黑暗森林法则”（上） 

##代码见网页
https://mp.weixin.qq.com/s?__biz=MzUxMTEwNTc0Mg%3D%3D&mid=2247485052&idx=1&sn=b0c4978cd20afe942cad5d7daed7197d&scene=45#wechat_redirect

# Glossary：
# 节点（node）：在网络分析中，每个节点代表一个类群（如物种OTU水平或属水平类群）。
# 边（edge）：边代表着节点之间的连线，反映了节点之间的相关性。通常以线的颜色区分正负相关性以及线的粗细代表节点之间相关性的大小。
# 度（degree）：网络中节点连接其他节点的数目。
# 连接性/传递性（Connectedness/Connectivity）：一个节点在网络中的中心位置或重要性。通过节点与网络其余部分的连接程度，例如中介中心性和紧密中心性等参数来衡量网络。
# 中介中心性（Betweenness centrality）：节点位于所有其他节点对之间的最短路径的情况。
# 紧密中心性（Closeness centrality）：节点与其他所有节点的距离和的倒数。
# Hub节点（Hub node）：根据上述的三个节点参数来度量每一节点的中心性，指标显著高于其他节点的一些节点即为hub节点。另一种情况是根据网络的拓扑结构ZI和PI值来评判hub节点。
# 边缘节点（Edge node）：在网络中某些节点极少与其他节点连接，在网络中处于边缘位置，并且对网络结构影响很小。
# 关键节点（Keystone node）：从根本上构成所观察到的网络结构的中心节点。如果没有这个节点，所观察到的网络将会有很大的不同。
# Power-law分布与无标度网络（Power-law degree distribution）：网络中度的分布符合幂律分布，形象的说即为“尖头胖尾”，这种陡峭而延伸很长的分布就是我们要说的幂律分布，就是分布函数服从幂函数。这种网络结构即为无标度网络。网络中少数称之为Hub点的节点拥有极其多的连接，而大多数节点只有很少量的连接。少数Hub点对无标度网络的运行起着主导的作用。
# 泊松分布与随机网络（Poisson degree distribution）：随机连接一个固定的网络，节点数的分布符合泊松分布特性。这样的分布具有指数级的模态峰为特征。这种网络成为随机网络。